<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD com Local Storage (Forms)</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/crud.css">
</head>

<body>

    <h1>CRUD com Local Storage (Forms)</h1>

    <form id="meuFormulario">
        <label for="id">ID:</label>
        <input type="number" id="id" name="id" required>

        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="endereco">Endereço:</label>
        <input type="text" id="endereco" name="endereco">

        <label for="cep">CEP:</label>
        <input type="text" id="cep" name="cep">

        <label for="bairro">Bairro:</label>
        <input type="text" id="bairro" name="bairro">

        <label for="uf">UF:</label>
        <input type="text" id="uf" name="uf">

        <label for="dataNascimento">Data de Nascimento:</label>
        <input type="date" id="dataNascimento" name="dataNascimento" required>

        <button type="button" onclick="salvar()">Salvar</button>
    </form>

    <!-- <h2>Dados Cadastrados</h2> -->
<!-- 
    <div id="dadosCadastrados">
    Os dados serão inseridos aqui pelo JavaScript em formato de formulários
    </div> -->

    <script src="js/crud.js"></script>

</body>

</html>